# backend-test

./: .gitignore  Readme.md  pom.xml
src/main/java/com/revolut/backendtest/: Application.java
src/main/java/com/revolut/backendtest/api/v1/: AccountController.java
src/main/java/com/revolut/backendtest/api/v1/dto/: AccountDTO.java  CreateAccountDTO.java  CreateTransactionDTO.java  TransactionDTO.java
src/main/java/com/revolut/backendtest/entity/: Account.java  Transaction.java
src/main/java/com/revolut/backendtest/exceptions/: AccountNotFoundException.java  NotEnoughFoundsException.java
src/main/java/com/revolut/backendtest/repository/: AccountRepository.java  LocalAccountRepository.java
src/main/java/com/revolut/backendtest/service/: AccountService.java  LocalAccountService.java
src/test/java/com/revolut/backendtest/api/v1/: ITAccountControllerTest.java
